.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

.card {
  text-align: center;
  margin-right: 10px;
}

.card-image {
  cursor: pointer;
  position: relative;
  margin: 0;
  width: 200px;
  height: 200px;
  background-color: #FFEA34;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border-style: solid;
  border-width: 4px;
  border-color: var(--color-sub);
}

.card-image:hover {
  top: -16px;
}

.image {
  width: 60%;
}
